cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hughes"
  given-names: "J. Marcus"
  orcid: "https://orcid.org/0000-0003-3410-7650"
- family-names: "Lowder"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0001-8318-8229"
- family-names: "Van Kooten"
  given-names: "Sam"
  orcid: "https://orcid.org/0000-0002-4472-8517"
- family-names: "Patel"
  given-names: "Ritesh"
  orcid: "https://orcid.org/0000-0001-8504-2725"
- family-names: "Lamb"
  given-names: "Derek"
  orcid: "https://orcid.org/0000-0002-6061-6443"
- family-names: "Gobat"
  given-names: "Caden"
  orcid: "https://orcid.org/0000-0003-1268-8845"

title: "punchpipe"
version: 0.0.14
doi: 10.5281/zenodo.17873783
date-released: 2025-12-09
url: "https://github.com/punch-mission/punchpipe"
